*{
    margin: 0;
    padding:2px;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-areas:
    "haeder haeder"
    "side_nav main";
    grid-gap: 2px;
}
#side_nav{
    grid-area: side_nav;
    height: 88.5vh;
    overflow: auto;
    
}
#side_nav nav{
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    
}
nav ul{
    width: 100%;
}
#side_nav ul li{
    display: block;
    list-style-type: none;
    margin: 15px;
    padding:10px;
    text-align: center;
    font-size: 16px;
    border-bottom: 1px solid gray;
    
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #c3cfe2 ;
    border-radius: 5px;
    grid-area: haeder;
    height: 10vh;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

#main{
   
    background-color: lightgray;
    height: 88.5vh;
    overflow: auto;
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card{
    margin: 30px;
    width: 20vw;
    height: 100vhh;
    opacity: 0.7;
    filter: drop-shadow(0px 5px 10px black);
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    transition: all ease-out 250ms;
    border-radius: 5px;
}
.card:hover{
transform: scale(1.1);
overflow: hidden;
opacity: 1;
filter:none;}
.card .img{
    position: relative;
    width: 90%;
    height: 80%;
    display: block;
    margin: 0 auto;
}
.card h1{
    text-align: center;
}

@media screen and (max-width:600px){
    body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "haeder"
        "main";
    }
    #side_nav{
        display: none;
    }
    #main{
        background-color: rebeccapurple;
        height: 88.5vh;
        overflow: auto;
        grid-area: main;
        display: flex;
        flex-wrap: wrap;  
        justify-content: center;
        align-items: center;
    }
    .card{
           .card{
        margin: 30px;
        width: 50vw;
        height: 60vhh;
        opacity: 0.7;
        filter: drop-shadow(0px 5px 10px black);
        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        transition: all ease-out 250ms;
        border-radius: 5px;
    }
    }
  
}
